HOST=127.0.0.1
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=<KEY ADONIS [o usar >> jwMSqUtSacyvCEKUGjwk9kHPtBHyzHZN]>
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=<USER DATABASE>
DB_PASSWORD=<PASS DATABASE>
DB_DATABASE=<NAME DATABASE>
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt